<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.brooklyn</groupId>
		<artifactId>brooklyn-downstream-parent</artifactId>
		<version>0.7.0-incubating</version>
	</parent>

	<groupId>brooklyn.entity.flyway</groupId>
	<artifactId>brooklyn-flyway</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Sample Brooklyn Project brooklyn.entity.flyway:brooklyn-flyway v0.1.0-SNAPSHOT</name>
	<description>
    Sample optional description goes here.
  </description>

	<properties>
		<project.entry>brooklyn.cli.Main</project.entry>
	</properties>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- this pulls in all brooklyn entities and clouds; you can cherry pick 
			selected ones instead (for a smaller build) -->
		<dependency>
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-all</artifactId>
			<version>${brooklyn.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>

		<dependency>
			<!-- includes testng and useful logging for tests -->
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-test-support</artifactId>
			<version>${brooklyn.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- this gives us flexible and easy-to-use logging; just edit logback-custom.xml! -->
			<groupId>org.apache.brooklyn</groupId>
			<artifactId>brooklyn-logback-xml</artifactId>
			<version>${brooklyn.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
